<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <style type="text/css">body {font-family: 'Roboto Slab', serif;}</style>

    <title>Hello, I’m Dan Carpenter</title>

    
  </head>
  <body>
    <div class="container-flex min-vh-100 d-none d-lg-block d-xl-block">
      <div class="d-flex flex-row">
        <div class="d-flex flex-col col-5 align-items-center min-vh-100 border-right text-center">
          <div class="mx-auto text-center">
            <div class="p-3">
              <img src=dc_temp.jpg style="height:15rem" class="rounded">
            </div>
            <div class="p-2">
              <h1>Hello, I’m Dan Carpenter</h1>
            </div>
            <hr style="width:60%;"/>
            <div class="p-2">
              <div id="icon-list">
                <ul class="list-inline">
                                  </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex flex-col px-5 align-items-center">
          <div id="content">
            <div id="my-apps" class="section level2">
            <h2>My Apps</h2>
            <p>Here are some apps I have made using Shiny and R.</p>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
            .btn {
              background-color: DarkGrey;
              border: none;
              color: white;
              padding: 12px 16px;
              text decoration: none;
              font-size: 16px;
              cursor: pointer;
            }
            
            /* Darker background on mouse-over */
            .btn:hover {
              background-color: Green;
            }
            
            .button2 {border-radius: 4px;}
            
            </style>
            <table style="width:100%">
            <tr>
            <td>
            <a href="/street_trees/" target="_blank"><button class="btn button2"><i class="fa fa-tree"></i> Street Trees app</button></a>
            </td>
            <td>
            A Shiny application to explore the benefits we gain from street tree planting.
            </td>
            </tr>
            </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-flex min-vh-100 d-block d-lg-none d-xl-none">
      <div class="d-flex flex-row justify-content-center">
        <div class="d-flex flex-col">
          <div class="mx-auto">
            <div class="p-3 mt-3 text-center">
              <img src=dc_temp.jpg style="height:15rem" class="rounded">
            </div>
            <div class="p-2 text-center">
              <h1>Hello, I’m Dan Carpenter</h1>
            </div>
            <hr style="width:60%;"/>

            <div class="row justify-content-center align-items-center">
              <div class="col-8 p-1 text-center">
                <div class="list-group">
                                  </div>
              </div>
            </div>
            <div class="p pt-4 px-5">
              <div id="my-apps" class="section level2">
              <h2>My Apps</h2>
              <p>Here are some apps I have made using Shiny and R.</p>
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
              <style>
              .btn {
                background-color: DarkGrey;
                border: none;
                color: white;
                padding: 12px 16px;
                text decoration: none;
                font-size: 16px;
                cursor: pointer;
              }
              
              /* Darker background on mouse-over */
              .btn:hover {
                background-color: Green;
              }
              
              .button2 {border-radius: 4px;}
              
              </style>
              <table style="width:100%">
              <tr>
              <td>
              <a href="/street_trees/" target="_blank"><button class="btn button2"><i class="fa fa-tree"></i> Street Trees app</button></a>
              </td>
              <td>
              A Shiny application to explore the benefits we gain from street tree planting.
              </td>
              </tr>
              </table>
              </div>
            </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
